<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Better Life Group - Web Development & Streamlit Apps</title>
    <meta name="description" content="Better Life Group specializes in creating beautiful, responsive websites and Python Streamlit applications. Transform your digital presence with our expert solutions." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>